@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap');

:root {
  --bg-midnight: #020617;
  --surface-slate: #0f172a;
  --border-subtle: rgba(255, 255, 255, 0.08);
  --text-pure: #ffffff;
  --text-slate: #94a3b8;
  --btn-gradient: linear-gradient(135deg, #0ea5e9 0%, #6366f1 100%);
  --glass-bg: rgba(15, 23, 42, 0.7);
}

body {
  background-color: var(--bg-midnight);
  color: var(--text-pure);
  font-family: 'Plus Jakarta Sans', sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text-pure);
  font-weight: 600;
  margin: 0;
}

label, .form-label, .subtitle, .form-helper {
  color: var(--text-slate);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up, :host > div {
  animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.bento-card {
  background-color: var(--surface-slate);
  border: 1px solid var(--border-subtle);
  border-radius: 20px;
  padding: 32px;
  box-shadow: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
}

.bento-card:hover {
  border-color: rgba(255, 255, 255, 0.15);
}

.neon-btn {
  background: var(--btn-gradient);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.neon-btn:hover {
  box-shadow: 0 0 16px rgba(14, 165, 233, 0.4);
  transform: translateY(-2px);
}

.glass-panel {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--border-subtle);
}

* {
  box-sizing: border-box;
}

.grid-wrapper {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: stretch;
}
